    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>

    <!-- bootsatrap class -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- fontawesome cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- custom css -->
     <link rel="stylesheet" href="style.css">
</head>
<body style="overflow-x: hidden;">

    <div class="container-fluid pb-5 px-0" style="background-color: rgba(242, 242, 242, 1); position:relative; z-index: 2;">
        <div class="container">
            <nav class="navbar navbar-expand-md">
                <p class="navbar-brand" style="color: rgba(216, 44, 209, 0.94);">Shopping site</p>
                <button class="navbar-toggler" data-bs-target="#mainNav" data-bs-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
               
                <div class="collapse navbar-collapse" id="mainNav">

                    <ul class="navbar-nav ms-auto text-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#testimon" class="nav-link">Testimonals</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Sign in</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn shadow-lg" type="button" style="background-color: rgba(216, 44, 209, 0.94);
                            color: rgba(255, 255, 255, 1);">Sign up</button>
                        </li>
                    </ul>

                </div>
            </nav>
            <!-- <div id="ellipse"></div> -->
        </div>
    
        <div class="container-fluid mt-5 d-flex flex-column flex-md-row justify-content-between px-0 position-relative">
            <img src="/images/product1.png" alt="product" style="object-fit: none;">
    
            <div class="d-inline-flex flex-column justify-content-center px-5 text-center">
                <p class="display-5 inter">Welcome To
                    <span style="color: rgba(216, 44, 209, 0.94);">Shopping</span> sites
                </p>
                <p class="gilroy">Slingback fabric heels. Thin wraparound ankle strap. Squared heel and toe. Pointed toes. Padded insole with geometrical design. </p>
                <div class="d-flex justify-content-evenly">
                    <button class="btn shadow btn gilroy" type="button" style="background-color: rgba(216, 44, 209, 0.94); color: white;">Contact Us</button>
                    <a href="#" class=" link-dark">Watch video <i class="fa-solid fa-arrow-right"></i>  </a>   
                </div>
            </div>
    
            <img src="/images/product2.png" alt="products" style="object-fit: none;">
        </div>
    </div>

    <div class="container-fluid py-5 position-relative" style="background-color: rgba(6, 240, 255, 0.3);">

        <img src="/images/design1.png" alt="" id="design1" style="z-index: 0;">
        <!-- <img src="/images/design2.png" alt="" id="design2"> -->

        <div class="container">

            <div class="d-flex justify-content-between flex-wrap mb-5">
                <img style="object-fit: none;" src="/images/google.png" alt="google">
                <img style="object-fit: none;" src="/images/asana.png" alt="asana">
                <img style="object-fit: none;" src="/images/buzzfeed.png" alt="buzzfeed">
                <img style="object-fit: none;" src="/images/chase.png" alt="chase">
                <img style="object-fit: none;" src="/images/walmart.png" alt="walmart">
            </div>

            <p class="gilroy text-center" id="about" style="font-size: small;">What we Do?</p>
            <h3 class="gilroy text-center mb-5">Our Specialization</h3>

            <div class="row row-cols-md-2 row-cols-1 g-3">

                <div class="col">
                    
                    <div class="card shadow-lg">
                        <div class="card-body">
                            <div class="card-title">
                                <img src="/images/webflow.png" alt="webflow">
                                <h5 class="gilroy d-inline ms-1">Webflow development </h5>
                            </div>
                            <p class="card-text">Really boy law county she unable her sister. Feet you off its like like six. Among gender are leave law built now. In built table in an rapid blush. Merits behind on afraid or warmly.</p>
                            <a href="#" style="color: rgba(73, 173, 9, 1);">Read more</a>
                        </div>
                    </div>

                </div>

                <div class="col">

                    <div class="card" style="background-color: transparent;">
                        <div class="card-body">
                            <div class="card-title">
                                <img src="/images/shopify.png" alt="shopify">
                                <h5 class="gilroy d-inline ms-1">Shopify development </h5>
                            </div>
                            <p class="card-text">Really boy law county she unable her sister. Feet you off its like like six. Among gender are leave law built now. In built table in an rapid blush. Merits behind on afraid or warmly.</p>
                            <a href="#" style="color: black">Read more</a>
                        </div>
                    </div>

                </div>

                <div class="col">
                
                    <div class="card" style="background-color: transparent;">
                        <div class="card-body">
                            <div class="card-title">
                                <img src="/images/figma.png" alt="figma">
                                <h5 class="gilroy d-inline ms-1">Figma web development </h5>
                            </div>
                            <p class="card-text">Really boy law county she unable her sister. Feet you off its like like six. Among gender are leave law built now. In built table in an rapid blush. Merits behind on afraid or warmly.</p>
                            <a href="#" style="color: black">Read more</a>
                        </div>
                    </div>

                </div>

                <div class="col">

                    <div class="card" style="background-color: transparent;">
                        <div class="card-body">
                            <div class="card-title">
                                <img src="/images/php.png" alt="php">
                                <h5 class="gilroy d-inline ms-1">PHP development </h5>
                            </div>
                            <p class="card-text">Really boy law county she unable her sister. Feet you off its like like six. Among gender are leave law built now. In built table in an rapid blush. Merits behind on afraid or warmly.</p>
                            <a href="#" style="color: black">Read more</a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="d-flex justify-content-center mt-4">
                <button type="button" class="btn gilroy  shadow-lg" style="background-color: rgba(216, 44, 209, 0.94); color: white;"><small>Learn More</small></button>
            </div>

            
        </div>

    </div>

    <div class="container-fluid" style="background-color: rgba(6, 240, 255, 0.3);">

        <p class="gilroy text-center" id="our_work" style="font-size: small;">Our Work</p>
        <h3 class="gilroy text-center mb-5">Our Portfolio</h3>

        <div class="container">
            <div class="row g-4">

                <div class="col-md-6 col-sm-12">
                    <div  class="mb-5 d-flex flex-column">
                        <img src="/images/card1.png" alt="card1">
                        <div class="d-flex justify-content-between mt-2">
                            <span class="gilroy">Fashion Landing Page</span>
                            <a href="#" style="color: rgba(73, 173, 9, 1); text-decoration: none;">View details</a>
                        </div>
                    </div>
                    <div class="flex-column d-flex">
                        <img src="/images/card2.png" alt="card2">
                        <div class="d-flex justify-content-between mt-2">
                            <span class="gilroy">Health & Fitness</span>
                            <a href="#" style="color: rgba(73, 173, 9, 1); text-decoration: none;">View details</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 pt-5">
                    <div class="mb-5 d-flex flex-column">
                        <img src="/images/card3.png" alt="card1">
                        <div class="d-flex justify-content-between mt-2">
                            <span class="gilroy">Furniture Shop</span>
                            <a href="#" style="color: rgba(73, 173, 9, 1); text-decoration: none;">View details</a>
                        </div>
                    </div>
                    <div class="d-flex flex-column"> 
                        <img src="/images/card4.png" alt="card1">
                        <div class="d-flex justify-content-between mt-2">
                            <span class="gilroy">IT Solution Provider</span>
                            <a href="#" style="color: rgba(73, 173, 9, 1); text-decoration: none;">View details</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="d-flex justify-content-center py-5">
            <button type="button" class="btn gilroy shadow-lg" style="background-color: rgba(216, 44, 209, 0.94); color: white;"><small>All Projects</small></button>
        </div>

    </div>

    <div class="container-fluid  pb-5" style="background-color: rgba(6, 240, 255, 0.3);">

        <p class="gilroy text-center" id="testimon" style="font-size: small;">Testimonals</p>
        <h3 class="gilroy text-center mb-5">Customers' Reviews</h3>

        <div class="container base_image">
            <div class="carousel" id="cara">

                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="card-group">
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-title fs-6">Superb Work!</p>
                                    <p class="card-text" style="font-weight: lighter;">“Blessing welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed necessary.”</p>
                                    <div>
                                        <span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><i class="fa-solid fa-star" style="color: #FFD43B;"></i><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span>
                                    </div>
                                    <p class="card-text fs-6">Sabo Masties</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-title fs-6">Superb Work!</p>
                                    <p class="card-text" style="font-weight: lighter;">“Blessing welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed necessary.”</p>
                                    <div>
                                        <span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><i class="fa-solid fa-star" style="color: #FFD43B;"></i><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span>
                                    </div>
                                    <p class="card-text fs-6">Sabo Masties</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-title fs-6">Superb Work!</p>
                                    <p class="card-text" style="font-weight: lighter;">“Blessing welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed necessary.”</p>
                                    <div>
                                        <span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><i class="fa-solid fa-star" style="color: #FFD43B;"></i><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span>
                                    </div>
                                    <p class="card-text fs-6">Sabo Masties</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card-group">
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-title fs-6">Superb Work!</p>
                                    <p class="card-text" style="font-weight: lighter;">“Blessing welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed necessary.”</p>
                                    <div>
                                        <span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><i class="fa-solid fa-star" style="color: #FFD43B;"></i><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span>
                                    </div>
                                    <p class="card-text fs-6">Sabo Masties</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-title fs-6">Superb Work!</p>
                                    <p class="card-text" style="font-weight: lighter;">“Blessing welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed necessary.”</p>
                                    <div>
                                        <span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><i class="fa-solid fa-star" style="color: #FFD43B;"></i><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span>
                                    </div>
                                    <p class="card-text fs-6">Sabo Masties</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-title fs-6">Superb Work!</p>
                                    <p class="card-text" style="font-weight: lighter;">“Blessing welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed necessary.”</p>
                                    <div>
                                        <span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><i class="fa-solid fa-star" style="color: #FFD43B;"></i><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span>
                                    </div>
                                    <p class="card-text fs-6">Sabo Masties</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card-group">
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-title fs-6">Superb Work!</p>
                                    <p class="card-text" style="font-weight: lighter;">“Blessing welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed necessary.”</p>
                                    <div>
                                        <span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><i class="fa-solid fa-star" style="color: #FFD43B;"></i><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span>
                                    </div>
                                    <p class="card-text fs-6">Sabo Masties</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-title fs-6">Superb Work!</p>
                                    <p class="card-text" style="font-weight: lighter;">“Blessing welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed necessary.”</p>
                                    <div>
                                        <span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><i class="fa-solid fa-star" style="color: #FFD43B;"></i><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span>
                                    </div>
                                    <p class="card-text fs-6">Sabo Masties</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-title fs-6">Superb Work!</p>
                                    <p class="card-text" style="font-weight: lighter;">“Blessing welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed necessary.”</p>
                                    <div>
                                        <span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><i class="fa-solid fa-star" style="color: #FFD43B;"></i><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span><span><i class="fa-solid fa-star" style="color: #FFD43B;"></i></span>
                                    </div>
                                    <p class="card-text fs-6">Sabo Masties</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn" data-bs-target="#cara" data-bs-slide="prev">
                    <i class="fa-solid fa-arrow-left"></i></button>
                <button class="btn" data-bs-target="#cara" data-bs-slide="next">
                    <i style="color: black;" class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
        </div>

    </div>

    <div class="container-fluid" style="background-color: rgba(6, 240, 255, 0.3);">

        <p class="gilroy text-center" style="font-size: small;">Pricing</p>
        <h3 class="gilroy text-center mb-5">Pricing Policing</h3>

        <div class="container">

                <div class="row gilroy row-cols-sm-1 row-cols-md-3">
                    
                    <div class="col">
                        <div class="card" style="background-color: transparent;">
                            <div class=""> 
                                <h6 class="card-title mt-2 text-center">For Starter</h6>
                                <h1 class="text-center">1499$</h1>
                            </div>
                             <div class="card-body">
                                 <ul class="list-group-flush">
                                     <li class="list-group-item"><i class="fa-solid fa-circle-check me-3"></i><small class="">Feedback Categorization</small></li>
                                     <li class="list-group-item"><i class="fa-solid fa-circle-check me-3"></i><small class="">Features prioritization</small></li> 
                                     <li class="list-group-item"><i class="fa-solid fa-circle-check me-3"></i><small class="">Real-time collaboration</small></li> 
                                     <li class="list-group-item"><i class="fa-solid fa-circle-check me-3"></i><small class="">Feedback loop notifications</small></li> 
                                     <li class="list-group-item"><i class="fa-solid fa-circle-check me-3"></i><small class="">Essential dev tools integrations</small></li>
                                 </ul>
                                 <div class="d-flex justify-content-center">
                                    <button class="btn btn-outline-dark">Request Demo</button>
                                 </div>
                             </div>
                         </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <h6 class="card-title mt-2 text-center">For Starter</h6>
                            <h1 class="text-center">1499$</h1>
                            <div class="card-body">
                                <ul class="list-group-flush">
                                    <li class="list-group-item"><i class="fa-solid fa-circle-check me-3"></i><small class="">Feedback Categorization</small></li>
                                    <li class="list-group-item"><i class="fa-solid fa-circle-check me-3"></i><small class="">Features prioritization</small></li> 
                                    <li class="list-group-item"><i class="fa-solid fa-circle-check me-3"></i><small class="">Real-time collaboration</small></li> 
                                    <li class="list-group-item"><i class="fa-solid fa-circle-check me-3"></i><small class="">Feedback loop notifications</small></li> 
                                    <li class="list-group-item"><i class="fa-solid fa-circle-check me-3"></i><small class="">Essential dev tools integrations</small></li>
                                </ul>
                                <div class="d-flex justify-content-center">
                                    <button class="btn" style="background-color: rgba(216, 44, 209, 0.94); color: white;">Request Demo</button>
                                 </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card" style="background-color: transparent;">
                            <h6 class="card-title mt-2 text-center">For Starter</h6>
                            <h1 class="text-center">1499$</h1>
                            <div class="card-body">
                                <ul class="list-group-flush">
                                    <li class="list-group-item"><i class="fa-solid fa-circle-check me-3"></i><small class="">Feedback Categorization</small></li>
                                    <li class="list-group-item"><i class="fa-solid fa-circle-check me-3"></i><small class="">Features prioritization</small></li> 
                                    <li class="list-group-item"><i class="fa-solid fa-circle-check me-3"></i><small class="">Real-time collaboration</small></li> 
                                    <li class="list-group-item"><i class="fa-solid fa-circle-check me-3"></i><small class="">Feedback loop notifications</small></li> 
                                    <li class="list-group-item"><i class="fa-solid fa-circle-check me-3"></i><small class="">Essential dev tools integrations</small></li>
                                </ul>
                                <div class="d-flex justify-content-center">
                                    <button class="btn btn-outline-dark shadow-lg">Request Demo</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <div class="container-fluid py-5 gap-3 d-flex flex-column justify-content-between align-items-center" style="background-color: rgba(6, 240, 255, 0.3);">

        <h3 class="gilroy text-center">Need a little more
            home to grow?</h3>
        <button class="btn shadow-lg" id="contact" style="background-color: rgba(216, 44, 209, 0.94); color: white;">Contact Us</button>

    </div>

    <div class="container-fluid pt-5 pb-2" style="background-color: rgba(6, 240, 255, 0.3);">
        <div class="container">
            <div class="row row-cols-4 g-5">

                <div class="col d-flex flex-column justify-content-between">
                    <h5>Web.Dev</h3>
                    <p class="lead">
                        You'll find your next home loan valu you prefer.
                    </p>
                    <span>
                        <i class="fa-brands fa-meta"></i>
                        <i class="fa-brands fa-square-x-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </span>
                </div>

                <div class="col gilroy d-flex flex-column justify-content-start">
                    <h6>Resources</h6>
                    <ul class="list-group-flush ps-0 fs-6">
                        <li class="list-group-item">Our Agents</li>
                        <li class="list-group-item">Members Stories</li>
                        <li class="list-group-item">Videos</li>
                        <li class="list-group-item">Free Trial</li>
                    </ul>
                </div>

                <div class="col gilroy">
                    <h6>Company</h6>
                    <ul class="list-group-flush ps-0">
                        <li class="list-group-item">Partnership</li>
                        <li class="list-group-item">Terms of Use</li>
                        <li class="list-group-item">Privacy</li>
                        <li class="list-group-item">Sitemap</li>
                    </ul>
                </div>

                <div class="col gilroy">
                    <h6>Get in Touch</h6>
                    <input class="form-control" type="email" placeholder="Enter your mail">
                </div>
            </div>
        </div>
        <hr>
        <p class="lead text-center">Copyright 2021 ©Web.Dev  All rights reserved.</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>